# place

./: .gitignore  .releaserc  LICENSE  README.md
backend/Place.Api/: .editorconfig  .env.example  Directory.Build.props  Dockerfile  Place.Api.sln  README.md  docker-compose.yml  lauch_project.ps1  launch_project.sh
backend/Place.Api/Place.Api.Infrastructure/: Class1.cs  DependencyInjectionRegister.cs  Extensions.cs  Place.Api.Infrastructure.csproj
backend/Place.Api/Place.Api.Infrastructure/Authentication/: DependencyInjectionRegister.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend/Place.Api/Place.Api.Infrastructure/Persistence/: DependencyInjectionRegister.cs
backend/Place.Api/Place.Api.Infrastructure/Persistence/Authentication/EF/: DependencyInjectionRegister.cs
backend/Place.Api/Place.Api.Infrastructure/Persistence/Constants/: Database.cs
backend/Place.Api/Place.Api.Infrastructure/Persistence/Interceptors/: SoftDeleteInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
backend/Place.Api/Place.Api.Infrastructure/Services/: DatetimeProvider.cs
backend/Place.Api/automation/: commit-msg
backend/Place.Api/docs/modeling/: User.api.md  User.md
backend/Place.Api/nginx/: nginx.conf
backend/Place.Api/nginx/conf.d/: default.conf
backend/Place.Api/src/: Directory.Build.props  src.sln
backend/Place.Api/src/Place.Api.Application/: Class1.cs  DependencyInjectionRegister.cs  Place.Api.Application.csproj
backend/Place.Api/src/Place.Api.Application/Authentication/ForgotPassword/: ForgotPasswordRequest.cs  ForgotPasswordRequestHandler.cs  ForgotPasswordResult.cs
backend/Place.Api/src/Place.Api.Application/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginResult.cs
backend/Place.Api/src/Place.Api.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs  RegisterRequestHandler.cs  RegisterRequestValidator.cs  RegisterResponse.cs  RegisterResult.cs
backend/Place.Api/src/Place.Api.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
backend/Place.Api/src/Place.Api.Application/Common/Cryptography/: IPasswordHasher.cs
backend/Place.Api/src/Place.Api.Application/Common/Errors/: Errors.Authentication.cs
backend/Place.Api/src/Place.Api.Domain/: Place.Api.Domain.csproj
backend/Place.Api/src/Place.Api.Domain/Authentication/: Email.cs  Errors.User.cs  FirstName.cs  LastName.cs  User.cs  UserBuilder.cs  UserId.cs  UserName.cs
backend/Place.Api/src/Place.Api.Domain/Authentication/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs  UserId.cs  UserName.cs
backend/Place.Api/src/Place.Api.Domain/Common/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
backend/Place.Api/src/Place.Api.Domain/Common/Abstractions/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ISoftDeletableEntity.cs  ValueObject.cs
backend/Place.Api/src/Place.Api.Domain/Services/: IPasswordHashChecker.cs
backend/Place.Api/src/Place.Api.Infrastructure/: AssemblyReference.cs  DependencyInjectionRegister.cs  Extensions.cs  Place.Api.Infrastructure.csproj
backend/Place.Api/src/Place.Api.Infrastructure/Authentication/: DependencyInjectionRegister.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/Place.Api/src/Place.Api.Infrastructure/Cryptography/: PasswordHasher.cs
backend/Place.Api/src/Place.Api.Infrastructure/Logging/: DependencyInjectionRegister.cs  SerilogOptions.cs
backend/Place.Api/src/Place.Api.Infrastructure/Persistence/: DependencyInjectionRegister.cs
backend/Place.Api/src/Place.Api.Infrastructure/Persistence/Interceptors/: SoftDeleteInterceptor.cs  UpdateAuditableEntitiesInterceptor.cs
backend/Place.Api/src/Place.Api.Infrastructure/Persistence/Migrations/: 20231210075254_Initial.Designer.cs  20231210075254_Initial.cs  20231211160006_Initial.Designer.cs  20231211160006_Initial.cs  ReadDbContextModelSnapshot.cs
backend/Place.Api/src/Place.Api.Infrastructure/Services/: DatetimeProvider.cs
backend/Place.Api/src/Place.Api.Infrastructure/Swagger/: DependencyInjectionRegister.cs  ExcludePropertiesFilter.cs  SwaggerOptions.cs
backend/Place.Api/src/Place.Api.Infrastructure/Swagger/Attributes/: HiddenAttribute.cs
backend/Place.Api/src/Place.Api.Infrastructure/Swagger/Filters/: ApiVersionOperationFilter.cs  ExcludePropertiesFilter.cs
backend/Place.Api/src/Place.Api.Presentation/: DependencyInjectionRegister.cs  Dockerfile  Place.Api.Presentation.csproj  Program.cs  appsettings.json
backend/Place.Api/src/Place.Api.Presentation/Contracts/Authentication/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
backend/Place.Api/src/Place.Api.Presentation/Contrats/Authentication/: RegisterRequest.cs  RegisterResponse.cs
backend/Place.Api/src/Place.Api.Presentation/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  HomeController.cs  Register.http
backend/Place.Api/src/Place.Api.Presentation/Controllers/Authentication/: Login.http  LoginController.cs  Register.http  RegisterController.cs
backend/Place.Api/src/Place.Api.Presentation/Endpoints/: ApiRoutes.cs
backend/Place.Api/src/Place.Api.Presentation/Errors/: PlaceApiProblemDetailsFactory.cs
backend/Place.Api/src/Place.Api.Presentation/Http/: HttpContextItemKeys.cs
backend/Place.Api/src/Place.Api.Presentation/Mappings/: DependencyInjection.cs
backend/Place.Api/src/Place.Api.Presentation/Properties/: launchSettings.json
backend/Place.Api/src/Place.Api.Tests.Domain/: Place.Api.Tests.Domain.csproj  UnitTest1.cs
backend/Place.Api/src/Place.Api.Tests.Domain/Authentication/: UserBuilderTests.cs
backend/Place.Api/src/Place.Api.Tests.Domain/Authentication/ValueObjects/: EmailTests.cs  FirstNameTests.cs  LastNameTests.cs  (+2 more)
backend/Place.Api/src/Place.Api.Tests.Domain/Common/: AuditableEntityTests.cs  DomainEventTests.cs  EntityTests.cs  ValueObjectTests.cs
(+28 files in other folders)
